<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<style>
  
  body {
  font-family: "Times New Roman", Times, serif;
  font-size: 2em;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  }
  
  h1 {
  text-align: center;  
  font-size: 40px;
  padding-bottom: 30px;
  }
  
  h2 {
  text-align: center;  
  font-size: 30px;
  text-decoration: underline;
  }
  
  .links {
  font-size: 15px;
  
  }
  
  .bordered-all-thick {
  border: 3px solid black;
  
  }
  
  .bordered-sides-thick {
  border-left: 3px solid black;
  border-right: 3px solid black;
  
  }
  
  .bordered-left-side-thick {
  border-left: 3px solid black;
  
  }
  
  .bordered-right-side-thick {
  border-right: 3px solid black;
  
  }
  
  .bordered-bottom-side-thick {
  border-bottom: 3px solid black;
  
  }
  
  #homepage-link {
  color: black;
  }
  
  .bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
  }
  .bs-callout h4 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .bs-callout p:last-child {
    margin-bottom: 0;
  }
  .bs-callout-info {
    border-left-color: #5bc0de;
  }
 .bs-callout-info h2 {
  color: #5bc0de;
  }
  
  .bs-callout-danger {
    border-left-color: #d9534f;
  }
  .bs-callout-danger h2 {
    color: #d9534f;
  }
  
  
  .table {
  border: 1px solid black; 
  border-collapse:collapse;
  }
  
  th {
  border: 1px solid black;
  border-collapse: collapse; 
  height: 50px;
  padding: 5px;
  text-align:center;
  font-size: 25px;
  }
  
  td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
  text-align:center;
  }
  
  tr {
  height: 200px;
  }
  
</style>
</head>

  <body style="background-color:lightyellow;">
    <a href="https://dastyni.github.io/" target="_blank"> stuff </a>  
  
  <div class="container bordered-all-thick"><!-- Start of Euro Page Container-->
    <div class="row bordered-bottom-side-thick"><!-- Start of Header Row Division -->
      <div class="col-xs-4"><!-- Start of Blank Header Column Left -->
      </div><!-- End of Blank Header Column Left -->
    
      <div class="col-xs-4 bordered-sides-thick"><!-- Start of Header Title Center Column -->
      <a href="index.html" id="homepage-link"> <h1> <strong> WORLD OF 10th GRADE HUMANITIES </strong> </h1> </a>
      </div><!-- End of Header Title Center Column -->
    
      <div class="col-xs-4"><!-- Start of Blank Header Column Right -->
      </div><!-- End of Blank Header Column Right -->
    </div><!-- End of Header Row Division -->
  
    <div class="row"><!-- Start of Contents Row Division -->
      <div class="col-xs-1"><!-- Start of Blank Body Column Left -->
      </div><!-- End of Blank Body Column Left -->
      
      <div class="col-xs-10"><!-- Start of Contents Column Division -->
        <div class="container"><!-- Start of Contents Column Container -->
          
          <div class="row"><!-- Start of Course Overview Row Division -->
            <div class="col-xs-10"><!-- Start of Course Overview Column -->
              <div class="bs-callout bs-callout-info"><!-- Start of Course Overview -->
                <h2>Course Overview</h2>
                  Welcome to Algebra II. It's not exactly a 10th grade class, but Freshmen, Sophomores and Juniors alike all take the 
                  class so yeah I'm counting it. In this class the pythagorean theorem from Geometry will be used and material learned 
                  will build on Algebra I while preparing for PreCalculus and beyond. In class the routine is just to complete the Do Now, 
                  take class notes from the document camera and then complete homework. Tests happen generally every week on the material 
                  said week and there is a final test at the end of each semester. While material may be difficult at times, if you remember
                  to take notes and complete assignments, you should end the school year with an A in that class.
              </div><!-- End of Course Overview -->  
            </div><!-- End of Course Overview Column -->
          </div><!-- End of Course Overview Row Division -->
          
          <div class="row"><!-- Start of Syllabus Row Division -->
            <div class="col-xs-10"><!-- Start of Syllabus Column -->
              <table class="table table-bordered"><!-- Start of Syllabus -->
                <h2>Syllabus</h2>
                  
                <tr>
                  <th>Topic</th>
                  <th>Description</th>
                </tr>
                
                <tr>
                  <td>
                     <h3> Quadratics/basics </h3>
                    <img src="http://www.calctool.org/CALC/math/functions/quadratic.png" width="250" height="150"> 
                  </td>
                  <td>
                    The first unit is really just an introduction to Algebra 2 and the basics. You'll be introduced to what
                    standard form, vertex form and factored form are. Once you learn that you will learn how to factor, how to FOIL
                    and then finally the vertex and quadratic formulas. Also you will look at parabolas and look at some higher degree 
                    equations including cubics and quartics, but there's generally no factoring by grouping yet.
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <h3> Rationals and Radicals </h3>
                    <img src="http://1.bp.blogspot.com/-Ne6nMCNHSYM/Tmuzz7XL28I/AAAAAAAAACI/Y57ClJtjGHo/s1600/Best+Radical+Parts.png" width="250" height="150"> 
                  </td>
                  <td>
                    The second unit then reviews on how to simplify radicals before you use them in equations where you generally have to
                    just isolate the square root and then solve. Also you will learn how to convert from radicals to rational exponents 
                    and while touching on the subject of rational exponents, will also touch on the number sets out there as well as 
                    irrationals and imaginary numbers.
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <h3> Exponents/Logarithms </h3>
                    <img src="http://2.bp.blogspot.com/_OQa8La6tXYE/SNh5oXQOGqI/AAAAAAAAAJk/3Q9GoGEZGDQ/s400/roots+and+logs.002.png" width="250" height="150"> 
                  </td>
                  <td>
                    The third unit will go over how to simplify expressions with exponents in them, before moving on to exponential equations.
                    So far you will only worked with annual, semi-annual, quarterly, daily and compouding interests in equations as well as log
                    and natural log (ln). Also graphing exponentials is involved and you will also be introduced to horizontal and vertical 
                    asymtotes as well as domain and range of graphs. Additionally there will be a few lessons on Explicit and Recursive formulas.
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <h3> Unit Circle </h3>
                    <img src="http://www.regentsprep.org/regents/math/algtrig/att5/600px-Unit_circle_angles_svg.jpg" width="250" height="250"> 
                  </td>
                  <td>
                    The final unit will require some knowledge from geometry. After reviewing the trig ratios and the pythagorean theorem, you
                    will have to apply it to the Unit Circle. First you will learn about how to convert from degrees to radians and back as well 
                    as coterminal angles. Also while working with solving for radius, theta and coordinate values in a circle, you will also be 
                    introduced to rationalizing denominators, something that will come up later on in PreCalculus and beyond. Finally the year 
                    will conclude in learning about Sin and Cos waves as well as a review for the second semester final.
                  </td>
                </tr>
              </table><!-- End of Syllabus -->
            </div><!-- End of Syllabus Column -->
          </div><!-- End of Syllabus Row Division -->
          
          <div class="row"><!-- Start of General Tips/Advice Row Division -->
            <div class="col-xs-10"><!-- Start of General Tips/Advice Column -->
              <div class="bs-callout bs-callout-danger"><!-- Start of General Tips/Advice -->
                <h2>General Tips/Advice</h2>
                  This is a danger callout.
                <ul>
                  <li>Make sure to write legibly because there are a lot of notes everyday!</li>
                  <li>In the second semester there will be random reviews on past math classes. Study up!</li>
                  <li>You can ask Ms. O'brien questions afterschool, before school or at lunch. </li>
                  <li>Mr. Ackerman has math tutoring everyday of the week except friday. </li>
                  <li>If you're in Upward Bound, Mr. Will is available on Mondays and Thursdays in the library!</li>
                  <li>Memorizing the Unit Circle will help later on in math.</li>
                  <li>There's other math sites as well like KhanAcademy, but you can't get ahold of them or math tutoring, you can 
                  get more math help and info at <a href="http://www.math.com/" target="_blank"> Math.com. </a></li>
                </ul>
              </div><!-- End of General Tips/Advice -->
            </div><!-- End of General Tips/Advice Column -->
          </div><!-- End of General Tips/Advice Row Division -->
        
        </div><!-- Start of Contents Column Container -->
      </div><!-- End of Contents Column Division -->
      
      <div class="col-xs-1"><!-- Start of Blank Body Column Right -->
      </div><!-- End of Blank Body Column Right -->
    </div><!-- End of Contents Row Division -->
    
  </div><!-- End of Euro Page Container-->
  </body>
</html>

