<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<style>
  
  body {
  font-family: "Times New Roman", Times, serif;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  }
  
  h1 {
  text-align: center;  
  font-size: 40px;
  padding-bottom: 30px;
  }
  
  h2 {
  text-align: center;  
  font-size: 25px;
  }
  
  .links {
  font-size: 15px;
  
  }
  
  #Euro {
    
  } 
  
  .bordered-all-thick {
  border: 3px solid black;
  
  }
  
  .bordered-sides-thick {
  border-left: 3px solid black;
  border-right: 3px solid black;
  
  }
  
  .bordered-left-side-thick {
  border-left: 3px solid black;
  
  }
  
  .bordered-right-side-thick {
  border-right: 3px solid black;
  
  }
  
  .bordered-bottom-side-thick {
  border-bottom: 3px solid black;
  
  }
  
  #homepage-link {
  color: black;
  
  .bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
  }
  .bs-callout h4 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .bs-callout p:last-child {
    margin-bottom: 0;
  }
  .bs-callout-info {
    border-left-color: #5bc0de;
  }
 .bs-callout-info h2 {
  color: #5bc0de;
  }
  
  .bs-callout-danger {
    border-left-color: #d9534f;
  }
  .bs-callout-danger h2 {
    color: #d9534f;
  }
  
  caption {
  text-align: center;
  }
  
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
  th, td {
    padding: 5px;
    text-align: center;
}
</style>
</head>

  <body style="background-color:lightyellow;">
    <a href="https://dastyni.github.io/" target="_blank"> stuff </a>  
  
  <div class="container bordered-all-thick"><!-- Start of Home Page Container-->
    <div class="row bordered-bottom-side-thick"><!-- Start of Header Row Division -->
      <div class="col-xs-4"><!-- Start of Blank Header Column Left -->
      </div><!-- End of Blank Header Column Left -->
    
      <div class="col-xs-4 bordered-sides-thick"><!-- Start of Header Title Center Column -->
      <a href="index.html" id="homepage-link"> <h1> <strong> WORLD OF 10th GRADE HUMANITIES </strong> </h1> </a>
      </div><!-- End of Header Title Center Column -->
    
      <div class="col-xs-4"><!-- Start of Blank Header Column Right -->
      </div><!-- End of Blank Header Column Right -->
    </div><!-- End of Header Row Division -->
  
    <div class="row"><!-- Start of Contents Row Division -->
      <div class="bs-callout bs-callout-info">
        <h2>Course Overview</h2>
          This is an info callout.
      </div>  
      
    <table style="width:100%">
      <caption>Syllabus</caption>
      
      <tr>
        <th>Topic</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td></td>
        <td></td>
      </tr>
      
      <tr>
        <td></td>
        <td></td>
      </tr>
    </table>
      
      <div class="bs-callout bs-callout-danger">
        <h2>General Tips/Advice</h2>
          This is a danger callout.
      </div>
      
    </div><!-- End of Contents Row Division -->
  </div><!-- End of Home Page Container-->
  </body>
</html>

