<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<style>
  
  body {
  font-family: "Times New Roman", Times, serif;
  font-size: 2em;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  }
  
  h1 {
  text-align: center;  
  font-size: 40px;
  padding-bottom: 30px;
  }
  
  h2 {
  text-align: center;  
  font-size: 30px;
  text-decoration: underline;
  }
  
  .links {
  font-size: 15px;
  
  }
  
  .bordered-all-thick {
  border: 3px solid black;
  
  }
  
  .bordered-sides-thick {
  border-left: 3px solid black;
  border-right: 3px solid black;
  
  }
  
  .bordered-left-side-thick {
  border-left: 3px solid black;
  
  }
  
  .bordered-right-side-thick {
  border-right: 3px solid black;
  
  }
  
  .bordered-bottom-side-thick {
  border-bottom: 3px solid black;
  
  }
  
  #homepage-link {
  color: black;
  }
  
  .bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
  }
  .bs-callout h4 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .bs-callout p:last-child {
    margin-bottom: 0;
  }
  .bs-callout-info {
    border-left-color: #5bc0de;
  }
 .bs-callout-info h2 {
  color: #5bc0de;
  }
  
  .bs-callout-danger {
    border-left-color: #d9534f;
  }
  .bs-callout-danger h2 {
    color: #d9534f;
  }
  
  
  .table {
  border: 1px solid black; 
  border-collapse:collapse;
  }
  
  th {
  border: 1px solid black;
  border-collapse: collapse; 
  height: 50px;
  padding: 5px;
  text-align:center;
  font-size: 25px;
  }
  
  td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
  text-align:center;
  }
  
  tr {
  height: 200px;
  }
  
</style>
</head>

  <body style="background-color:lightyellow;">
    <a href="https://dastyni.github.io/" target="_blank"> stuff </a>  
  
  <div class="container bordered-all-thick"><!-- Start of Euro Page Container-->
    <div class="row bordered-bottom-side-thick"><!-- Start of Header Row Division -->
      <div class="col-xs-4"><!-- Start of Blank Header Column Left -->
      </div><!-- End of Blank Header Column Left -->
    
      <div class="col-xs-4 bordered-sides-thick"><!-- Start of Header Title Center Column -->
      <a href="index.html" id="homepage-link"> <h1> <strong> WORLD OF 10th GRADE HUMANITIES </strong> </h1> </a>
      </div><!-- End of Header Title Center Column -->
    
      <div class="col-xs-4"><!-- Start of Blank Header Column Right -->
      </div><!-- End of Blank Header Column Right -->
    </div><!-- End of Header Row Division -->
  
    <div class="row"><!-- Start of Contents Row Division -->
      <div class="col-xs-1"><!-- Start of Blank Body Column Left -->
      </div><!-- End of Blank Body Column Left -->
      
      <div class="col-xs-10"><!-- Start of Contents Column Division -->
        <div class="container"><!-- Start of Contents Column Container -->
          
          <div class="row"><!-- Start of Course Overview Row Division -->
            <div class="col-xs-10"><!-- Start of Course Overview Column -->
              <div class="bs-callout bs-callout-info"><!-- Start of Course Overview -->
                <h2>Course Overview</h2>
                  This is an info callout.
              </div><!-- End of Course Overview -->  
            </div><!-- End of Course Overview Column -->
          </div><!-- End of Course Overview Row Division -->
          
          <div class="row"><!-- Start of Syllabus Row Division -->
            <div class="col-xs-10"><!-- Start of Syllabus Column -->
              <table class="table table-bordered"><!-- Start of Syllabus -->
                <h2>Syllabus</h2>
                
                <tr>
                  <th>Topic</th>
                  <th>Description</th>
                </tr>
                
                <tr>
                  <td>
                    <h3> Ancient Greece </h3>
                    <img src="http://www.isgeschiedenis.nl/wp-content/uploads/2013/02/Schermafbeelding-2013-02-28-om-09.54.35-533x350.png" width="250" length="150">
                  </td>
                  <td>
                    
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <h3> Medieval Era </h3>
                    <img src="https://ajcarlisle.files.wordpress.com/2014/12/armitage-3_2110892b.jpg?w=479&h=300" width="250" length="150">
                  </td>
                  <td>
                    
                  </td>
                  
                <tr>
                  <td>
                    <h3> Reformation </h3>
                    <img src="http://media1.s-nbcnews.com/j/newscms/2015_17/988391/150421-don-quixote-mn-1735_4d2780e4c73d7934d4ffe494d2e95b8e.nbcnews-fp-1200-800.jpg" width="250" length="150">
                  </td>
                  <td>
                  
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <h3> Romantic Era </h3>
                    <img src="http://images.fanpop.com/images/image_uploads/Emma-jane-austen-715212_1024_768.jpg" width="250" length="150">
                  </td>
                  <td>
                    
                  </td>
                  
                </tr>
                
                <tr>
                  <td>
                    <h3> Victorian Era </h3>
                    <img src="https://sfcs.net/wp-content/uploads/Earnest-Graphic1.jpg" width="250" length="150">
                  </td>
                  <td>
                    
                  </td>
                  
                </tr>
                
                <tr>
                  <td>
                    <h3> Modern Era </h3>
                    <img src="https://3.bp.blogspot.com/-oQ_KmHDOE8c/VxHq1zqRdeI/AAAAAAAAI4k/2H2ImBqIo-AEJSr9BglPdtyZSe7KiNjXACLcB/s320/LOTF.jpg" width="250" length="150">
                  </td>
                  <td>
                    
                  </td>
                  
                </tr>
              </table><!-- End of Syllabus -->
            </div><!-- End of Syllabus Column -->
          </div><!-- End of Syllabus Row Division -->
          
          <div class="row"><!-- Start of General Tips/Advice Row Division -->
            <div class="col-xs-10"><!-- Start of General Tips/Advice Column -->
              <div class="bs-callout bs-callout-danger"><!-- Start of General Tips/Advice -->
                <h2>General Tips/Advice</h2>
                  This is a danger callout.
                <ul>
                  <li>Coffee</li>
                  <li>Tea</li>
                  <li>Milk</li>
                  <li>Coffee</li>
                  <li>Tea</li>
                  <li>Milk</li>
                </ul>
              </div><!-- End of General Tips/Advice -->
            </div><!-- End of General Tips/Advice Column -->
          </div><!-- End of General Tips/Advice Row Division -->
        
        </div><!-- Start of Contents Column Container -->
      </div><!-- End of Contents Column Division -->
      
      <div class="col-xs-1"><!-- Start of Blank Body Column Right -->
      </div><!-- End of Blank Body Column Right -->
    </div><!-- End of Contents Row Division -->
    
  </div><!-- End of Euro Page Container-->
  </body>
</html>
